server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jasonsPage
spring.datasource.username=blue
spring.datasource.password=jason987

spring.jpa.generate-ddl=false